<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map circles</title>
    <style>
      .popup {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .logo {
        max-width: 100%;
        height: auto;
      }

      .buttons {
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0073e6;
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
      }

      .button:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="popup">
      <h1>Made by YoggieS</h1>
      <img class="logo" src="assets/icon.png" alt="Logo" width="100px" />
      <h2>
        <b>Supported pages:</b>
      </h2>
      <p>
        <i>
          <a href="https://www.google.pl/maps/"> Google Maps </a> &
          <a href="https://www.openstreetmap.org/"> OpenStreetMap </a>
        </i>
      </p>
      <h2>
        <b>Usage:</b>
      </h2>
      <p>
        <i><b>CTRL + Left Mouse Button</b> - add center marker</i> <br />
        <i><b>SHIFT + Left Mouse Button</b> - add circumference marker</i>
        <br />
        <i><b>ESC</b> - clear all markers</i> <br />
      </p>

      <div class="buttons">
        <a class="button" href="https://github.com/yoggys/map-circles-extension" target="_blank">
          <b>GitHub</b>
        </a>
        <a class="button" href="https://discord.gg/UB6CCgfWUv" target="_blank">
          <b>Discord</b>
        </a>
      </div>
    </div>
  </body>
</html>
